<html>

<head>

    <link rel="stylesheet" href="css/fora.css" type="text/css">
    
 

</head>

<body>

<header>
<h1>Fora</h1>

</header>

<section>
<!--  Topic  --> 


</section>
<footer>
Copyright 2014
</footer>

</body>


</html>